 #mygrid{
    margin: 0;
    padding: 0;
    height: 400px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
    background-color: pink;
    grid-gap: 10px;
    
}
 .header{
    /* grid-row: 1; */
    grid-column: 1/span 12;
    }
 .sidebar{
    grid-row: 2/ span 10;
    grid-column:1/ span 3;
}
.navigation{
    /* grid-row: 2; */
    grid-column:4/span 6;    
}
.ads{
    grid-row: 2/span 10;
    grid-column: 10/span 3 ;
}
.main{
    grid-row: 3/ span 9;
    grid-column: 4/span 6;

}
.footer{
    /* grid-row: 12; */
    grid-column: 1/span 12;
}

@media (max-width: 720.9px){
    #mygrid{
        .header{
            grid-column: 1/span 12;

        }
        .navigation{
            grid-column: 1/span 12;
            grid-row: 2;

        }
        .sidebar{
            grid-row: 3/span 9;
            grid-column: 1/span 3;
        }
        .main{
            grid-row: 3/ span 9;
            grid-column: 4/span 9;
        }
        .ads{
            grid-column: 1/ span 3;
            grid-row: 12;
        }
        .footer{
            grid-column: 4/span 9;
            grid-row: 12;

        }

    }
} 