#container{
    height: 300px;
    width: 600px;
    background-color:yellow ;
    border: 2px solid black;
    display: grid;
    /* grid-template-rows: 60px 60px 60px 60px;
    grid-template-columns: 100px 100px 100px 100px ; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(5,1fr);
    /* gap: 20px 30px; */
    /* place-items:; */
    /* align-items: flex-start; */

}
/* #three{
    grid-row-start: 2;
    grid-row-end: 5;
}
#five{
    grid-column-start: 1;
    grid-column-end: 3;
} */
.child{
    height: 50px;
    width: 100px;
    background-color:yellowgreen;
    border: 2px solid azure;
    text-align: center;


}
